{"case": 33, "fault_type": "JVMChaos/JVMMemoryStress", "gt_services": ["ts-auth-service"], "predicted": ["ts-rabbitmq"], "pivot_round": 7, "proximate_cause": "anchored on pre-existing background error", "label": "T3", "D": "D1", "R": "R3"}
{"case": 99, "fault_type": "JVMChaos/JVMMemoryStress", "gt_services": ["ts-consign-price-service"], "predicted": ["ts-consign-service"], "pivot_round": 7, "proximate_cause": "blamed error-emitting caller not slow callee", "label": "T2", "D": "D1", "R": "R2"}
{"case": 130, "fault_type": "NetworkChaos/NetworkCorrupt", "gt_services": ["ts-order-other-service", "mysql"], "predicted": ["ts-food-service"], "pivot_round": 7, "proximate_cause": "anchored on RabbitMQ AmqpConnectException noise", "label": "T3", "D": "D2", "R": "R3"}
{"case": 156, "fault_type": "JVMChaos/JVMMemoryStress", "gt_services": ["ts-order-service"], "predicted": ["ts-seat-service"], "pivot_round": 39, "proximate_cause": "survivorship bias on visible error spans", "label": "T1", "D": "D1", "R": "R1"}
{"case": 247, "fault_type": "JVMChaos/JVMMemoryStress", "gt_services": ["ts-route-service"], "predicted": ["ts-basic-service"], "pivot_round": 40, "proximate_cause": "blamed downstream victim of silent upstream", "label": "T2", "D": "D1", "R": "R2"}
{"case": 281, "fault_type": "JVMChaos/JVMMemoryStress", "gt_services": ["ts-station-food-service"], "predicted": ["ts-food-service"], "pivot_round": 6, "proximate_cause": "blamed high-error-count messenger not upstream", "label": "T2", "D": "D1", "R": "R2"}
{"case": 283, "fault_type": "NetworkChaos/NetworkBandwidth", "gt_services": ["ts-station-service", "mysql"], "predicted": ["ts-consign-service"], "pivot_round": 6, "proximate_cause": "anchored on consign SEVERE error count", "label": "T3", "D": "D2", "R": "R3"}
{"case": 315, "fault_type": "HTTPFault/HTTPResponseDelay", "gt_services": ["ts-travel-plan-service", "ts-train-service"], "predicted": ["ts-route-plan-service"], "pivot_round": 7, "proximate_cause": "anchored on RabbitMQ DNS errors", "label": "T3", "D": "D4", "R": "R3"}
{"case": 323, "fault_type": "NetworkChaos/TimeSkew", "gt_services": ["ts-travel-plan-service"], "predicted": ["ts-route-service"], "pivot_round": 40, "proximate_cause": "anchored on ts-route-service queueSize outlier", "label": "T3", "D": "D2", "R": "R3"}
{"case": 339, "fault_type": "JVMChaos/JVMMySQLLatency", "gt_services": ["ts-travel-service", "mysql"], "predicted": ["ts-route-plan-service"], "pivot_round": 27, "proximate_cause": "dismissed DB latency signal for low-average service", "label": "T5", "D": "D5", "R": "R5"}
{"case": 341, "fault_type": "PodChaos/PodFailure", "gt_services": ["ts-travel-service"], "predicted": ["ts-station-food-service"], "pivot_round": 68, "proximate_cause": "silence applied to wrong silent service", "label": "T1", "D": "D1", "R": "R1"}
{"case": 572, "fault_type": "HTTPFault/HTTPResponsePatchBody", "gt_services": ["ts-food-service", "ts-train-food-service"], "predicted": ["ts-consign-service"], "pivot_round": 11, "proximate_cause": "picked highest raw error-span count service", "label": "T4", "D": "D3", "R": "R4"}
{"case": 579, "fault_type": "JVMChaos/JVMMemoryStress", "gt_services": ["ts-inside-payment-service"], "predicted": ["ts-ui-dashboard"], "pivot_round": 15, "proximate_cause": "injected service spans showed no Error status", "label": "T1", "D": "D1", "R": "R1"}
{"case": 755, "fault_type": "NetworkChaos/NetworkPartition", "gt_services": ["ts-seat-service", "ts-travel2-service"], "predicted": ["ts-travel-plan-service"], "pivot_round": 13, "proximate_cause": "blamed latency aggregator not partition victim", "label": "T4", "D": "D2", "R": "R4"}
{"case": 784, "fault_type": "JVMChaos/JVMMemoryStress", "gt_services": ["ts-station-food-service"], "predicted": ["ts-food-service"], "pivot_round": 10, "proximate_cause": "blamed error-loud child missed silent upstream", "label": "T2", "D": "D1", "R": "R2"}
{"case": 804, "fault_type": "PodChaos/PodFailure", "gt_services": ["ts-train-service"], "predicted": ["ts-basic-service"], "pivot_round": 72, "proximate_cause": "survivorship bias on surviving spans", "label": "T1", "D": "D1", "R": "R1"}
{"case": 807, "fault_type": "JVMChaos/JVMMemoryStress", "gt_services": ["ts-train-service"], "predicted": ["ts-basic-service"], "pivot_round": 25, "proximate_cause": "missing telemetry read as health", "label": "T1", "D": "D1", "R": "R1"}
{"case": 832, "fault_type": "JVMChaos/JVMReturn", "gt_services": ["ts-travel-plan-service"], "predicted": ["ts-route-plan-service"], "pivot_round": 22, "proximate_cause": "reversed caller-callee causality", "label": "T2", "D": "D3", "R": "R2"}
{"case": 860, "fault_type": "HTTPFault/HTTPResponseReplaceBody", "gt_services": ["ts-travel-service", "ts-seat-service"], "predicted": ["ts-basic-service"], "pivot_round": 9, "proximate_cause": "misread victim error log as upstream fault", "label": "T2", "D": "D3", "R": "R2"}
{"case": 864, "fault_type": "HTTPFault/HTTPResponseReplaceCode", "gt_services": ["ts-travel-service", "ts-route-service"], "predicted": ["ts-basic-service", "ts-seat-service"], "pivot_round": 49, "proximate_cause": "misread pod.phase=2 as not running", "label": "T3", "D": "D3", "R": "R3"}
{"case": 1114, "fault_type": "JVMChaos/JVMMemoryStress", "gt_services": ["ts-config-service"], "predicted": ["ts-seat-service"], "pivot_round": 73, "proximate_cause": "absence of error-status overrode causal trace", "label": "T1", "D": "D1", "R": "R1"}
{"case": 1140, "fault_type": "NetworkChaos/NetworkBandwidth", "gt_services": ["ts-food-service", "ts-ui-dashboard"], "predicted": ["ts-consign-service"], "pivot_round": 9, "proximate_cause": "highest error count anchored to unrelated service", "label": "T4", "D": "D2", "R": "R4"}
{"case": 1143, "fault_type": "PodChaos/ContainerKill", "gt_services": ["ts-food-service"], "predicted": ["ts-rabbitmq"], "pivot_round": 7, "proximate_cause": "RabbitMQ DNS noise from killed JVM container", "label": "T3", "D": "D1", "R": "R3"}
{"case": 1195, "fault_type": "JVMChaos/JVMMemoryStress", "gt_services": ["ts-order-other-service"], "predicted": ["ts-security-service"], "pivot_round": 10, "proximate_cause": "error-span filter excluded JVM victim spans", "label": "T5", "D": "D1", "R": "R5"}
{"case": 1218, "fault_type": "JVMChaos/JVMMemoryStress", "gt_services": ["ts-order-service"], "predicted": ["ts-seat-service"], "pivot_round": 54, "proximate_cause": "anchored on highest error-count downstream victim", "label": "T4", "D": "D1", "R": "R4"}
{"case": 1254, "fault_type": "HTTPFault/HTTPRequestReplaceMethod", "gt_services": ["ts-preserve-service", "ts-seat-service"], "predicted": ["ts-order-service"], "pivot_round": 58, "proximate_cause": "zero trace errors interpreted as healthy", "label": "T1", "D": "D3", "R": "R1"}
{"case": 1371, "fault_type": "PodChaos/ContainerKill", "gt_services": ["ts-seat-service"], "predicted": ["ts-travel2-service", "ts-travel-service"], "pivot_round": 78, "proximate_cause": "blamed messengers carrying seat-service 503s", "label": "T2", "D": "D1", "R": "R2"}
{"case": 1394, "fault_type": "JVMChaos/JVMMemoryStress", "gt_services": ["ts-seat-service"], "predicted": ["ts-travel-service", "ts-travel2-service"], "pivot_round": 38, "proximate_cause": "intermittent health mistaken for full health", "label": "T1", "D": "D1", "R": "R1"}
{"case": 1421, "fault_type": "NetworkChaos/DNSRandom", "gt_services": ["ts-station-service", "mysql"], "predicted": ["ts-consign-service"], "pivot_round": 7, "proximate_cause": "loudest error log anchored to wrong service", "label": "T3", "D": "D2", "R": "R3"}
{"case": 1435, "fault_type": "PodChaos/ContainerKill", "gt_services": ["ts-train-food-service"], "predicted": ["ts-food-service"], "pivot_round": 12, "proximate_cause": "messenger error logs blamed over upstream origin", "label": "T2", "D": "D1", "R": "R2"}
{"case": 1459, "fault_type": "JVMChaos/JVMMemoryStress", "gt_services": ["ts-train-service"], "predicted": ["ts-basic-service"], "pivot_round": 6, "proximate_cause": "503 errors in downstream blamed as origin", "label": "T2", "D": "D1", "R": "R2"}
{"case": 1495, "fault_type": "JVMChaos/JVMMemoryStress", "gt_services": ["ts-travel-plan-service"], "predicted": ["ts-seat-service"], "pivot_round": 11, "proximate_cause": "single error span hijacked attribution", "label": "T2", "D": "D1", "R": "R2"}
{"case": 1515, "fault_type": "HTTPFault/HTTPRequestDelay", "gt_services": ["ts-travel-service", "ts-seat-service"], "predicted": ["rabbitmq"], "pivot_round": 6, "proximate_cause": "DNS error log anchored on RabbitMQ", "label": "T3", "D": "D4", "R": "R3"}
{"case": 1814, "fault_type": "JVMChaos/JVMMemoryStress", "gt_services": ["ts-basic-service"], "predicted": ["ts-travel-service"], "pivot_round": 50, "proximate_cause": "ts-travel-service reported 500s calling silent ts-basic-service", "label": "T2", "D": "D1", "R": "R2"}
{"case": 1846, "fault_type": "PodChaos/ContainerKill", "gt_services": ["ts-contacts-service"], "predicted": ["mysql"], "pivot_round": 58, "proximate_cause": "MySQL aborted-connection symptom read as cause", "label": "T8", "D": "D1", "R": "R7"}
{"case": 1880, "fault_type": "HTTPFault/HTTPResponseReplaceBody", "gt_services": ["ts-food-service", "ts-travel-service"], "predicted": ["ts-route-service"], "pivot_round": 60, "proximate_cause": "followed corrupted payload one hop past injection", "label": "T6", "D": "D3", "R": "R6"}
{"case": 1917, "fault_type": "PodChaos/ContainerKill", "gt_services": ["ts-order-service"], "predicted": ["ts-seat-service", "ts-security-service"], "pivot_round": 28, "proximate_cause": "survivorship bias on visible error counts", "label": "T1", "D": "D1", "R": "R1"}
{"case": 1934, "fault_type": "PodChaos/PodFailure", "gt_services": ["ts-order-service"], "predicted": ["ts-seat-service"], "pivot_round": 10, "proximate_cause": "ts-seat-service had highest error span count", "label": "T4", "D": "D1", "R": "R4"}
{"case": 1948, "fault_type": "PodChaos/ContainerKill", "gt_services": ["ts-preserve-service"], "predicted": ["ts-delivery-service"], "pivot_round": 34, "proximate_cause": "RabbitMQ DNS errors appeared earliest in timeline", "label": "T3", "D": "D1", "R": "R3"}
{"case": 2092, "fault_type": "HTTPFault/HTTPRequestReplacePath", "gt_services": ["ts-seat-service", "ts-order-service"], "predicted": ["ts-rabbitmq"], "pivot_round": 44, "proximate_cause": "UnknownHostException anchored diagnosis to RabbitMQ", "label": "T3", "D": "D3", "R": "R3"}
{"case": 2130, "fault_type": "JVMChaos/JVMReturn", "gt_services": ["ts-station-service"], "predicted": ["ts-route-service"], "pivot_round": 13, "proximate_cause": "anchored on single highest-latency span", "label": "T4", "D": "D3", "R": "R4"}
{"case": 2211, "fault_type": "PodChaos/ContainerKill", "gt_services": ["ts-travel-service"], "predicted": ["ts-route-plan-service"], "pivot_round": 60, "proximate_cause": "blamed downstream victim of silent upstream", "label": "T2", "D": "D1", "R": "R2"}
{"case": 2231, "fault_type": "HTTPFault/HTTPRequestDelay", "gt_services": ["ts-travel-service", "ts-route-service"], "predicted": ["rabbitmq"], "pivot_round": 6, "proximate_cause": "anchored on pre-existing background error", "label": "T3", "D": "D4", "R": "R3"}
{"case": 2253, "fault_type": "JVMChaos/JVMMemoryStress", "gt_services": ["ts-travel-service"], "predicted": ["ts-route-plan-service"], "pivot_round": 43, "proximate_cause": "picked highest-error-count downstream reporter", "label": "T2", "D": "D1", "R": "R2"}
{"case": 2258, "fault_type": "PodChaos/ContainerKill", "gt_services": ["ts-travel2-service"], "predicted": ["ts-route-plan-service"], "pivot_round": 56, "proximate_cause": "blamed error-reporting hop not silent upstream", "label": "T2", "D": "D1", "R": "R2"}
{"case": 2285, "fault_type": "HTTPFault/HTTPResponseAbort", "gt_services": ["ts-travel2-service", "ts-basic-service"], "predicted": ["ts-seat-service"], "pivot_round": 48, "proximate_cause": "first connection-reset implicated innocent caller", "label": "T2", "D": "D4", "R": "R2"}
{"case": 2390, "fault_type": "JVMChaos/JVMMemoryStress", "gt_services": ["ts-user-service"], "predicted": ["rabbitmq"], "pivot_round": 37, "proximate_cause": "anchored on pre-existing background error", "label": "T3", "D": "D1", "R": "R3"}
{"case": 2512, "fault_type": "NetworkChaos/NetworkCorrupt", "gt_services": ["ts-food-service", "ts-station-food-service"], "predicted": ["ts-rabbitmq"], "pivot_round": 11, "proximate_cause": "latched onto RabbitMQ DNS error in logs", "label": "T3", "D": "D2", "R": "R3"}
{"case": 2598, "fault_type": "HTTPFault/HTTPRequestDelay", "gt_services": ["ts-preserve-service", "ts-seat-service"], "predicted": ["ts-order-service"], "pivot_round": 42, "proximate_cause": "blamed order-rejector using business-logic narrative", "label": "T7", "D": "D4", "R": "R7"}
{"case": 2641, "fault_type": "HTTPFault/HTTPResponseDelay", "gt_services": ["ts-route-plan-service", "ts-travel-service"], "predicted": ["ts-route-service"], "pivot_round": 51, "proximate_cause": "traced 502 one hop too far past injection", "label": "T9", "D": "D4", "R": "R6"}
{"case": 2678, "fault_type": "NetworkChaos/NetworkBandwidth", "gt_services": ["ts-seat-service", "ts-config-service"], "predicted": ["ts-travel2-service"], "pivot_round": 34, "proximate_cause": "followed DB errors to deepest trace node", "label": "T2", "D": "D2", "R": "R2"}
{"case": 2682, "fault_type": "NetworkChaos/NetworkDelay", "gt_services": ["ts-seat-service", "ts-travel-plan-service"], "predicted": ["ts-order-service", "ts-rabbitmq"], "pivot_round": 7, "proximate_cause": "anchored on pre-existing background error", "label": "T3", "D": "D2", "R": "R3"}
{"case": 2700, "fault_type": "NetworkChaos/NetworkCorrupt", "gt_services": ["ts-security-service", "ts-preserve-service"], "predicted": ["ts-ticket-office-service"], "pivot_round": 27, "proximate_cause": "equated no-error-code with healthy service", "label": "T1", "D": "D2", "R": "R1"}
{"case": 2713, "fault_type": "JVMChaos/JVMMemoryStress", "gt_services": ["ts-security-service"], "predicted": ["ts-food-service"], "pivot_round": 80, "proximate_cause": "anchored on RabbitMQ DNS errors as earliest", "label": "T3", "D": "D1", "R": "R3"}
{"case": 2715, "fault_type": "NetworkChaos/NetworkBandwidth", "gt_services": ["ts-station-service", "ts-basic-service"], "predicted": ["ts-travel-service"], "pivot_round": 21, "proximate_cause": "picked most visible DB connection pool errors", "label": "T4", "D": "D2", "R": "R4"}
{"case": 2716, "fault_type": "NetworkChaos/NetworkCorrupt", "gt_services": ["ts-station-service", "ts-basic-service"], "predicted": ["ts-ticket-office-service"], "pivot_round": 54, "proximate_cause": "anchored on container restarts as infrastructure cause", "label": "T3", "D": "D2", "R": "R3"}
{"case": 2836, "fault_type": "HTTPFault/HTTPResponseReplaceBody", "gt_services": ["ts-travel2-service", "ts-basic-service"], "predicted": ["ts-config-service"], "pivot_round": 31, "proximate_cause": "blamed deep dependency latency not injected sender", "label": "T2", "D": "D3", "R": "R2"}
{"case": 2988, "fault_type": "JVMChaos/JVMCPUStress", "gt_services": ["ts-basic-service"], "predicted": ["ts-route-service"], "pivot_round": 40, "proximate_cause": "heterogeneous metric query buried CPU signal", "label": "T5", "D": "D5", "R": "R5"}
{"case": 3059, "fault_type": "NetworkChaos/NetworkCorrupt", "gt_services": ["ts-order-service", "ts-ui-dashboard"], "predicted": ["ts-config-service"], "pivot_round": 42, "proximate_cause": "anchored on GC pause in unrelated service", "label": "T3", "D": "D2", "R": "R3"}
{"case": 3112, "fault_type": "NetworkChaos/NetworkPartition", "gt_services": ["ts-preserve-service", "ts-seat-service"], "predicted": ["ts-food-service"], "pivot_round": 37, "proximate_cause": "AMQP error noise misread as HTTP fault origin", "label": "T3", "D": "D2", "R": "R3"}
{"case": 3114, "fault_type": "PodChaos/PodKill", "gt_services": ["ts-preserve-service"], "predicted": ["ts-order-service"], "pivot_round": 41, "proximate_cause": "application-logic narrative over infrastructure signal", "label": "T7", "D": "D1", "R": "R7"}
{"case": 3120, "fault_type": "HTTPFault/HTTPRequestReplacePath", "gt_services": ["ts-preserve-service", "ts-travel-service"], "predicted": ["ts-basic-service"], "pivot_round": 43, "proximate_cause": "amplitude greed on largest numeric anomaly", "label": "T4", "D": "D3", "R": "R4"}
{"case": 3125, "fault_type": "HTTPFault/HTTPResponseDelay", "gt_services": ["ts-preserve-service", "ts-security-service"], "predicted": ["ts-config-service"], "pivot_round": 60, "proximate_cause": "mis-scoped latency query inflated config-service", "label": "T5", "D": "D4", "R": "R5"}
{"case": 3128, "fault_type": "HTTPFault/HTTPResponseDelay", "gt_services": ["ts-preserve-service", "ts-security-service"], "predicted": ["ts-order-service"], "pivot_round": 21, "proximate_cause": "invented causal chain past injection point", "label": "T9", "D": "D4", "R": "R6"}
{"case": 3138, "fault_type": "PodChaos/ContainerKill", "gt_services": ["ts-price-service"], "predicted": ["ts-basic-service"], "pivot_round": 36, "proximate_cause": "reversed correct hypothesis on silent-service evidence", "label": "T1", "D": "D1", "R": "R1"}
{"case": 3219, "fault_type": "NetworkChaos/NetworkCorrupt", "gt_services": ["ts-seat-service", "ts-order-service"], "predicted": ["ts-travel-service"], "pivot_round": 69, "proximate_cause": "DB connection metric displaced injected service", "label": "T4", "D": "D2", "R": "R4"}
{"case": 3222, "fault_type": "NetworkChaos/NetworkLoss", "gt_services": ["ts-seat-service", "ts-order-other-service"], "predicted": ["ts-travel2-service"], "pivot_round": 37, "proximate_cause": "HikariPool exhaustion noise anchored over loss", "label": "T3", "D": "D2", "R": "R3"}
{"case": 3278, "fault_type": "NetworkChaos/NetworkBandwidth", "gt_services": ["ts-travel-plan-service", "ts-ui-dashboard"], "predicted": ["ts-route-service"], "pivot_round": 54, "proximate_cause": "pursued highest-latency leaf past injected service", "label": "T4", "D": "D2", "R": "R4"}
{"case": 3393, "fault_type": "HTTPFault/HTTPResponseDelay", "gt_services": ["ts-travel2-service", "ts-route-service"], "predicted": ["ts-basic-service", "ts-seat-service"], "pivot_round": 12, "proximate_cause": "downstream callees blamed for caller reset", "label": "T2", "D": "D4", "R": "R2"}
{"case": 3524, "fault_type": "JVMChaos/JVMMemoryStress", "gt_services": ["ts-assurance-service"], "predicted": ["ts-ticket-office-service"], "pivot_round": 37, "proximate_cause": "silent service inferred as upstream root cause", "label": "T1", "D": "D1", "R": "R1"}
{"case": 3552, "fault_type": "NetworkChaos/NetworkLoss", "gt_services": ["ts-travel-service", "ts-seat-service"], "predicted": ["ts-order-other-service"], "pivot_round": 30, "proximate_cause": "traced past injection through seat to order-other", "label": "T9", "D": "D2", "R": "R6"}
{"case": 3592, "fault_type": "HTTPFault/HTTPResponseDelay", "gt_services": ["ts-route-plan-service", "ts-travel2-service"], "predicted": ["ts-travel-service"], "pivot_round": 31, "proximate_cause": "error recipient blamed instead of injected delayer", "label": "T2", "D": "D4", "R": "R2"}
{"case": 3605, "fault_type": "NetworkChaos/NetworkCorrupt", "gt_services": ["ts-travel-service", "ts-seat-service"], "predicted": ["ts-basic-service"], "pivot_round": 22, "proximate_cause": "highest-amplitude span owner selected", "label": "T4", "D": "D2", "R": "R4"}
{"case": 3622, "fault_type": "NetworkChaos/NetworkDelay", "gt_services": ["mysql", "ts-order-service"], "predicted": ["ts-rabbitmq"], "pivot_round": 38, "proximate_cause": "ambient RabbitMQ DNS errors drowned mysql signal", "label": "T3", "D": "D2", "R": "R3"}
{"case": 3673, "fault_type": "PodChaos/ContainerKill", "gt_services": ["mysql"], "predicted": ["ts-train-service", "ts-auth-service"], "pivot_round": 7, "proximate_cause": "DB table errors blamed on app services", "label": "T2", "D": "D1", "R": "R2"}
{"case": 3716, "fault_type": "JVMChaos/JVMMemoryStress", "gt_services": ["ts-food-service"], "predicted": ["ts-rabbitmq"], "pivot_round": 20, "proximate_cause": "JVM-stress MQ log noise anchored to RabbitMQ", "label": "T3", "D": "D1", "R": "R3"}
{"case": 3760, "fault_type": "JVMChaos/JVMMemoryStress", "gt_services": ["ts-price-service"], "predicted": ["ts-basic-service"], "pivot_round": 49, "proximate_cause": "first downstream error reporter mistaken for origin", "label": "T2", "D": "D1", "R": "R2"}
{"case": 3776, "fault_type": "PodChaos/PodFailure", "gt_services": ["ts-seat-service"], "predicted": ["ts-travel2-service", "ts-travel-service"], "pivot_round": 85, "proximate_cause": "Connection-refused victims blamed not failed pod", "label": "T2", "D": "D1", "R": "R2"}
{"case": 3868, "fault_type": "JVMChaos/JVMLatency", "gt_services": ["ts-config-service"], "predicted": ["ts-ticket-office-service"], "pivot_round": 30, "proximate_cause": "anchored on unrelated infrastructure anomaly", "label": "T3", "D": "D5", "R": "R3"}
{"case": 3878, "fault_type": "NetworkChaos/TimeSkew", "gt_services": ["ts-consign-service"], "predicted": ["ts-seat-service"], "pivot_round": 66, "proximate_cause": "silent consign-service (time-skew) read as healthy", "label": "T1", "D": "D2", "R": "R1"}
{"case": 3920, "fault_type": "JVMChaos/JVMMemoryStress", "gt_services": ["ts-payment-service"], "predicted": ["ts-inside-payment-service"], "pivot_round": 35, "proximate_cause": "missing payment spans interpreted as health", "label": "T1", "D": "D1", "R": "R1"}
{"case": 3955, "fault_type": "PodChaos/PodFailure", "gt_services": ["ts-station-food-service"], "predicted": ["ts-train-food-service"], "pivot_round": 53, "proximate_cause": "victim caller mistaken for failed dependency", "label": "T2", "D": "D1", "R": "R2"}
{"case": 4032, "fault_type": "JVMChaos/JVMMemoryStress", "gt_services": ["ts-auth-service"], "predicted": ["ts-ui-dashboard"], "pivot_round": 62, "proximate_cause": "healthy metrics on stressed service as health", "label": "T1", "D": "D1", "R": "R1"}
{"case": 4055, "fault_type": "JVMChaos/JVMMemoryStress", "gt_services": ["ts-consign-price-service"], "predicted": ["ts-ticket-office-service"], "pivot_round": 56, "proximate_cause": "highest restart-count picked without path check", "label": "T4", "D": "D1", "R": "R4"}
{"case": 4070, "fault_type": "HTTPFault/HTTPResponseAbort", "gt_services": ["ts-food-service", "ts-train-food-service"], "predicted": ["ts-rabbitmq"], "pivot_round": 40, "proximate_cause": "earliest DNS error noise anchored as cause", "label": "T3", "D": "D4", "R": "R3"}
{"case": 4081, "fault_type": "PodChaos/ContainerKill", "gt_services": ["ts-order-other-service"], "predicted": ["ts-seat-service"], "pivot_round": 14, "proximate_cause": "deepest error node blamed over upstream killer", "label": "T2", "D": "D1", "R": "R2"}
{"case": 4151, "fault_type": "JVMChaos/JVMMemoryStress", "gt_services": ["ts-route-service"], "predicted": ["ts-travel-service"], "pivot_round": 49, "proximate_cause": "error-surfacing caller blamed over stressed dep", "label": "T2", "D": "D1", "R": "R2"}
{"case": 4229, "fault_type": "NetworkChaos/NetworkPartition", "gt_services": ["ts-basic-service", "ts-travel-service"], "predicted": ["ts-route-plan-service"], "pivot_round": 35, "proximate_cause": "downstream GC amplitude higher than injected", "label": "T4", "D": "D2", "R": "R4"}
{"case": 4258, "fault_type": "PodChaos/ContainerKill", "gt_services": ["ts-contacts-service"], "predicted": ["ts-ui-dashboard"], "pivot_round": 53, "proximate_cause": "upstream 503s blamed dead container healthy", "label": "T2", "D": "D1", "R": "R2"}
{"case": 4309, "fault_type": "PodChaos/ContainerKill", "gt_services": ["ts-payment-service"], "predicted": ["ts-inside-payment-service"], "pivot_round": 38, "proximate_cause": "replacement pod metrics masked killed container", "label": "T1", "D": "D1", "R": "R1"}
{"case": 4311, "fault_type": "JVMChaos/JVMMemoryStress", "gt_services": ["ts-payment-service"], "predicted": ["ts-inside-payment-service"], "pivot_round": 33, "proximate_cause": "caller blamed for 503s from stressed payment", "label": "T2", "D": "D1", "R": "R2"}
{"case": 4353, "fault_type": "JVMChaos/JVMMemoryStress", "gt_services": ["ts-station-service"], "predicted": ["ts-basic-service"], "pivot_round": 52, "proximate_cause": "highest error count blamed not upstream injected", "label": "T2", "D": "D1", "R": "R2"}
{"case": 4363, "fault_type": "JVMChaos/JVMMemoryStress", "gt_services": ["ts-train-food-service"], "predicted": ["ts-rabbitmq"], "pivot_round": 27, "proximate_cause": "rabbitmq DNS noise anchored away from injected", "label": "T3", "D": "D1", "R": "R3"}
{"case": 4375, "fault_type": "PodChaos/ContainerKill", "gt_services": ["ts-travel2-service"], "predicted": ["ts-route-plan-service"], "pivot_round": 24, "proximate_cause": "blamed downstream victim of silent upstream", "label": "T2", "D": "D1", "R": "R2"}
{"case": 4463, "fault_type": "PodChaos/ContainerKill", "gt_services": ["ts-config-service"], "predicted": ["ts-food-service"], "pivot_round": 53, "proximate_cause": "stopped at injected service ignoring config dependency", "label": "T2", "D": "D1", "R": "R2"}
{"case": 4510, "fault_type": "NetworkChaos/NetworkBandwidth", "gt_services": ["ts-route-plan-service", "ts-travel-service"], "predicted": ["ts-travel-plan-service"], "pivot_round": 50, "proximate_cause": "missing downstream span treated as service down", "label": "T6", "D": "D2", "R": "R6"}
{"case": 4519, "fault_type": "JVMChaos/JVMMemoryStress", "gt_services": ["ts-route-plan-service"], "predicted": ["ts-travel-plan-service"], "pivot_round": 46, "proximate_cause": "error-status query buried injection_affected spans", "label": "T5", "D": "D1", "R": "R5"}
{"case": 4530, "fault_type": "JVMChaos/JVMMemoryStress", "gt_services": ["ts-seat-service"], "predicted": ["ts-travel2-service"], "pivot_round": 55, "proximate_cause": "highest error-span count over missing-span origin", "label": "T4", "D": "D1", "R": "R4"}
{"case": 4617, "fault_type": "JVMChaos/JVMCPUStress", "gt_services": ["ts-cancel-service"], "predicted": ["ts-rabbitmq"], "pivot_round": 35, "proximate_cause": "anchored on RabbitMQ noise over cancel spans", "label": "T3", "D": "D5", "R": "R3"}
{"case": 4707, "fault_type": "HTTPFault/HTTPResponseReplaceBody", "gt_services": ["ts-seat-service", "ts-order-other-service"], "predicted": ["ts-order-service"], "pivot_round": 20, "proximate_cause": "blamed upstream seat-service complained about", "label": "T2", "D": "D3", "R": "R2"}
{"case": 4732, "fault_type": "JVMChaos/JVMMemoryStress", "gt_services": ["ts-train-food-service"], "predicted": ["ts-food-service"], "pivot_round": 32, "proximate_cause": "Unset trace status interpreted as healthy", "label": "T1", "D": "D1", "R": "R1"}
{"case": 4758, "fault_type": "JVMChaos/JVMMemoryStress", "gt_services": ["ts-travel2-service"], "predicted": ["ts-route-plan-service"], "pivot_round": 32, "proximate_cause": "blamed connection-refused reporter not refusing service", "label": "T2", "D": "D1", "R": "R2"}
{"case": 4789, "fault_type": "JVMChaos/JVMMemoryStress", "gt_services": ["ts-station-service"], "predicted": ["mysql"], "pivot_round": 58, "proximate_cause": "followed call chain past injection to MySQL", "label": "T9", "D": "D1", "R": "R6"}
{"case": 4841, "fault_type": "NetworkChaos/NetworkDelay", "gt_services": ["ts-station-service", "mysql"], "predicted": ["ts-rabbitmq"], "pivot_round": 24, "proximate_cause": "RabbitMQ DNS noise over station-mysql delay", "label": "T3", "D": "D2", "R": "R3"}
{"case": 4893, "fault_type": "PodChaos/ContainerKill", "gt_services": ["ts-order-service"], "predicted": ["ts-seat-service"], "pivot_round": 38, "proximate_cause": "salience bias toward traceable errors", "label": "T2", "D": "D1", "R": "R2"}
